{
  "name": "computer-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "import:batch": "tsx scripts/batch-runner.ts",
    "queries:examples": "tsx scripts/example-queries.ts",
    "import:price-profile": "tsx scripts/import/price-aggregator.ts",
    "check:env": "tsx scripts/check-env.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "chart.js": "^4.5.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "playwright": "^1.54.2",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
